<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BlueMaster</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            /*body {
                padding-top: 50px;
                padding-bottom: 20px;
            }*/
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
          <div class="header-rod">
            <div class="container">
              <div class="row">
                <section class="col-sm-6">

                  <div class="row">
                    <div class="col-sm-3">
                      <h6>Subscribe to :</h6>
                    </div>
                    <div class="col-sm-8">
                      <ul class="list-inline list-unstyled subscribe">
                        <li>Posts</li>
                        <li>Comments</li>
                        <li>Email</li>
                      </ul>
                    </div>
                  </div>


                </section>
                <div class="col-sm-6">
                  <ul class="list-inline list-unstyled pull-right">
                    <li>
                      <figure>
                        <img src="img/icon_rss.jpg" alt="CSS">
                      </figure>
                      </li>
                    <li>
                      <figure>
                        <img src="img/icon_fb.jpg" alt="CSS">
                      </figure>
                    </li>
                    <li>
                      <figure>
                        <img src="img/icon_twitter.jpg" alt="CSS">
                      </figure>
                    </li>
                    <li>
                      <form>
                        <input type="text" placeholder="Searche Keywords">
                      </form>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </header>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
